# /etc/apache2/sites-available/hello.conf

<VirtualHost *>
	ServerName test.com
	WSGIScriptAlias / /var/www/hello/hello.wsgi
	<Directory /var/www/hello>
		WSGIProcessGroup hello
		WSGIApplicationGroup %{GLOBAL}
		Order deny,allow
		Allow from all 
	</Directory>
</VirtualHost>
